# LibrarySystem

./: LibrarySystem.sln  README.md  docker-compose.yml
BookCatalogService/: BookCatalogService.csproj  BookCatalogService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookCatalogService/Controllers/: BookController.cs  WeatherForecastController.cs
BookCatalogService/Data/: BookDbContext.cs  BookDbContextFactory.cs
BookCatalogService/Dtos/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookCatalogService/Entities/: Book.cs
BookCatalogService/Migrations/: 20250504193559_InitialCreate.Designer.cs  20250504193559_InitialCreate.cs  BookDbContextModelSnapshot.cs
BookCatalogService/Properties/: launchSettings.json
BookCatalogService/Services/: BookService.cs  IBookService.cs
BookCatalogService/wwwroot/: index.html
LoanService/: Dockerfile  LoanService.csproj  LoanService.http
LoanService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj
NotificationService/Properties/: launchSettings.json
Shared/: Shared.csproj
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AuthController.cs  UserController.cs  UsersController.cs
UserService/Domain/Entities/: User.cs
UserService/Dtos/: CreateUserDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
UserService/Infrastructure/Data/: UserDbContext.cs
UserService/Migrations/: 20250502181128_InitialCreate.Designer.cs  20250502181128_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserService.cs  MyUserService.cs
UserService/wwwroot/: index.html
